# Log4j Setting file

log4j.rootLogger=ERROR, console
log4j.logger.activemq=INFO, A1
log4j.logger.outLog=error, out_log

#out_Log setting

log4j.appender.out_log=org.apache.log4j.RollingFileAppender
log4j.appender.out_log.file=/logs/error.log
log4j.appender.out_log.MaxFileSize=10MB
log4j.appender.out_log.threshold=error
log4j.appender.out_log.layout=org.apache.log4j.PatternLayout

#Logger1 setting

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=F:/testLog4j/thisislogtest.log
log4j.appender.A1.datePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%p|%15m%n

#Logger2 setting

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=F:/logTestssss.log
log4j.appender.A2.datePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.conversionPattern=[%d{yyyy:MM:dd:HH:mm:ss}][%p](%F:%L) - %-20m%n

# Console log

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%p|%15m%n